{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blockchain_history;Username=postgres;Password=postgres"
  },
  "BlockCypher": {
    "EthMainUrl": "https://api.blockcypher.com/v1/eth/main",
    "DashMainUrl": "https://api.blockcypher.com/v1/dash/main",
    "BtcMainUrl": "https://api.blockcypher.com/v1/btc/main",
    "BtcTest3Url": "https://api.blockcypher.com/v1/btc/test3",
    "LtcMainUrl": "https://api.blockcypher.com/v1/ltc/main"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
