{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=blockchain_history_test;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
